{
  "name": "http-cache-tests",
  "version": "0.3.0",
  "description": "Tests for HTTP caches",
  "homepage": "",
  "author": "Mark Nottingham",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=10.8.0"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "marked": "^0.6.0",
    "node-fetch": "^2.2.0"
  },
  "scripts": {
    "server": "node server.js",
    "cli": "node --experimental-modules --no-warnings cli.mjs",
    "export": "node --experimental-modules --no-warnings export.mjs",
    "lint": "standard --fix *.js *.mjs   tests/*.mjs"
  },
  "config": {
    "protocol": "http",
    "port": "8000",
    "base": "",
    "id": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnot/cdn-tests.git"
  }
}
