{
  "name": "cdn-tests",
  "version": "0.0.3",
  "description": "Tests for CDNs",
  "homepage": "",
  "author": "Mark Nottingham",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=10.8.0"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "server": "node server.js",
    "client": "mocha-chrome",
    "lint": "standard --fix server.js client.js utils.js templates.js tests/*.js"
  },
  "config": {
    "protocol": "http",
    "port": "8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnot/cdn-tests.git"
  },
  "devDependencies": {
    "mocha-chrome": "^1.1.0"
  }
}
